MVP/Restaurant_MVP/Restaurant_MVP/App.xaml

<Application x:Class="Restaurant_MVP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Restaurant_MVP"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Harabara">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Harabaraneo" />
        </Style>

        <Style x:Key="CaptureIt">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Capture it" />
        </Style>
        <!--#8bc34a-->
        <Style x:Key="myButtStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="7" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ECA12E" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Capture it" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#0c0c0c" />
            <Setter Property="Background" Value="#e5e5e5" />
        </Style>

        <Style x:Key="my2ndButtStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
