MVP/Calculator_WPF/Calculator_WPF/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="608.311" Width="407.124"
        ResizeMode="NoResize"
        Icon="D:\Work\Anu II\MVP\Calculator_WPF\Calculator_WPF\calc.png">
    <Grid OpacityMask="#FFCD1818" Background="#FF7A7070" Margin="0,0,2,0" Height="569" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="286"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Click="any_Click" FontSize="22" FontWeight="Bold" Background="#FF7A7070" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="any_Click" FontSize="22" FontWeight="Bold" Background="#FF7A7070" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Click="any_Click" FontSize="22" FontWeight="Bold" Background="#FF7A7070" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="55" Click="add_Click" FontSize="22" FontWeight="Bold" Background="#FFFF8000" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="minus_Click" FontSize="22" FontWeight="Bold" Background="#FFFF8000" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="any_Click" FontSize="22" FontWeight="Bold" Background="#FF7A7070" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="any_Click" FontSize="22" FontWeight="Bold" Background="#FF7A7070" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="any_Click" FontSize="22" FontWeight="Bold" Background="#FF7A7070" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="multiply_Click" FontSize="22" FontWeight="Bold" Background="#FFFF8000" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="57,55,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="divide_Click" FontSize="22" FontWeight="Bold" Background="#FFFF8000" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="any_Click" FontSize="22" FontWeight="Bold" Background="#FF7A7070" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="any_Click" FontSize="22" FontWeight="Bold" Background="#FF7A7070" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="any_Click" FontSize="22" FontWeight="Bold" Background="#FF7A7070" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="plusminus" Content="+/-" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="plusminus_Click" FontSize="22" FontWeight="Bold" Background="#FFFF8000" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="sqrt" Content="√" HorizontalAlignment="Left" Margin="57,110,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="sqrt_Click" FontSize="22" FontWeight="Bold" Background="#FFFF8000" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="any_Click" FontSize="22" FontWeight="Bold" Background="#FF7A7070" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="point_Click" FontSize="22" FontWeight="Bold" Background="#FF7A7070" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="0.469,228,0,0" VerticalAlignment="Top" Width="70" Height="55" Click="clear_Click" FontSize="22" FontWeight="Bold" Background="#FFFF8000" Grid.Column="2"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Width="112" Height="50" Click="equal_Click" FontSize="22" FontWeight="Bold" Background="#FFFF8000" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="56" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="36" Background="White" Grid.ColumnSpan="4" TextChanged="screen_TextChanged" IsReadOnly = "True"/>
        <Button x:Name="clearEntity" Content="CE" HorizontalAlignment="Left" Margin="0.469,228,0,0" VerticalAlignment="Top" Width="70" Height="55" Click="clearEntity_Click" FontSize="22" FontWeight="Bold" Background="#FFFF8000" Grid.Column="1"/>
        <Button x:Name="backspace" Content=",&lt;-" HorizontalAlignment="Left" Margin="0.469,228,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="backspace_Click" FontSize="22" FontWeight="Bold" Background="#FFFF8000" Grid.Column="4"/>
        <Button x:Name="_1divide" Content="1/x" HorizontalAlignment="Left" Margin="56.845,228,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="_1divide_Click" FontSize="22" FontWeight="Bold" Background="#FFFF8000" Grid.Column="4"/>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="5">
            <MenuItem Header="_Help" Click="MenuItem_Click">
                <MenuItem x:Name="about" Header="_About" Click="about_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="File" Click="MenuItem_Click_1">
                <MenuItem Header="Cut" Click="valueCut"/>
                <MenuItem Header="Copy" Click="valueCopy"/>
                <MenuItem Header="Paste" Click="pasteValue"/>
                <MenuItem x:Name="digitGroup" Header="Digit Group" Click="groupingClicked"/>
            </MenuItem>
        </Menu>
        <Button x:Name="rid" Content="x^2" HorizontalAlignment="Left" Margin="0.469,228,0,0" VerticalAlignment="Top" Width="70" Height="55" Click="rid_Click" FontSize="22" FontWeight="Bold" Background="#FFFF8000" Grid.Column="3"/>
        <Button x:Name="mr" Content="MR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="55" Background="#FF7A7070" Click="mr_Click" Grid.Row="1" RenderTransformOrigin="0.1,0.412" Margin="3,10,0,0"/>
        <Button x:Name="mplus" Content="M+" HorizontalAlignment="Left" Margin="3,120,0,0" VerticalAlignment="Top" Width="60" Height="55" Background="#FF7A7070" Click="mplus_Click" Grid.Row="1"/>
        <Button x:Name="mminus" Content="M-" HorizontalAlignment="Left" Margin="3,175,0,0" VerticalAlignment="Top" Width="60" Height="55" Background="#FF7A7070" Click="mminus_Click" Grid.Row="1"/>
        <Button x:Name="ms" Content="MS" HorizontalAlignment="Left" Margin="3,230,0,0" VerticalAlignment="Top" Width="60" Height="55" Background="#FF7A7070" Click="ms_Click" Grid.Row="1"/>
        <TextBox x:Name="screeninter" HorizontalAlignment="Left" Height="50" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="14" Background="		#FF8C00" BorderThickness="0" Grid.ColumnSpan="5" TextChanged="screeninter_TextChanged" IsReadOnly = "True"/>
        <Button x:Name="mc" Content="MC" HorizontalAlignment="Left" Margin="3,65,0,0" VerticalAlignment="Top" Width="60" Height="55" Background="#FF7A7070" Click="mc_Click" Grid.Row="1"/>
     


    </Grid>
</Window>
