MVP/Hangman_MVP/Hangman_MVP/MainWindow.xaml

<Window x:Class="Hangman_MVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman_MVP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Hangman" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Castellar" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Left" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#FF1A1717" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="18" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="16" Name="mainMenu">
            <MenuItem Header="_New" x:Name="newItem"  ToolTip="New game" InputGestureText="Ctrl+N" IsCheckable="False">
                <MenuItem Header="_1 Player">
                    <MenuItem x:Name="english" Header="_English Dictionary" Command="{Binding NewOnePlayerCommand}" CommandParameter="{Binding ElementName=english, Path=Name}" />
                    <MenuItem x:Name="french" Header="_French Dictionary" Command="{Binding NewOnePlayerCommand}" CommandParameter="{Binding ElementName=french, Path=Name}" />
                    <MenuItem x:Name="other" Header="_Other Dictionary" Command="{Binding NewOnePlayerCommand}" CommandParameter="{Binding ElementName=other, Path=Name}" />
                </MenuItem>
                <MenuItem Header="_2 Players" Command="{Binding NewTwoPlayersCommand}" />
            </MenuItem>
            <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            <MenuItem Header="_Help" Command="{Binding HelpCommand}" />
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="50" Grid.ColumnSpan="50" Background="#FF1A1717" Visibility="{Binding ContentVisibility}">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="5" x:Name="gallowImage"
                   Source="{Binding GallowImage}" />

            <Label Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="6" x:Name="LetterLabel" Content="Letters" />
            <Canvas Grid.Row="2" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="6"  x:Name="canvas">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonA" Content="A" IsEnabled="{Binding IsEnabledA}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonA, Path=Content}" />
                        <Button x:Name="buttonB" Content="B" IsEnabled="{Binding IsEnabledB}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonB, Path=Content}" />
                        <Button x:Name="buttonC" Content="C" IsEnabled="{Binding IsEnabledC}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonC, Path=Content}" />
                        <Button x:Name="buttonD" Content="D" IsEnabled="{Binding IsEnabledD}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonD, Path=Content}" />
                        <Button x:Name="buttonE" Content="E" IsEnabled="{Binding IsEnabledE}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonE, Path=Content}" />
                        <Button x:Name="buttonF" Content="F" IsEnabled="{Binding IsEnabledF}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonF, Path=Content}" />
                        <Button x:Name="buttonG" Content="G" IsEnabled="{Binding IsEnabledG}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonG, Path=Content}" />
                        <Button x:Name="buttonH" Content="H" IsEnabled="{Binding IsEnabledH}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonH, Path=Content}" />
                        <Button x:Name="buttonI" Content="I" IsEnabled="{Binding IsEnabledI}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonI, Path=Content}" />
                        <Button x:Name="buttonJ" Content="J" IsEnabled="{Binding IsEnabledJ}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonJ, Path=Content}" />
                        <Button x:Name="buttonK" Content="K" IsEnabled="{Binding IsEnabledK}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonK, Path=Content}" />
                        <Button x:Name="buttonL" Content="L" IsEnabled="{Binding IsEnabledL}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonL, Path=Content}" />
                        <Button x:Name="buttonM" Content="M" IsEnabled="{Binding IsEnabledM}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonM, Path=Content}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonN" Content="N" IsEnabled="{Binding IsEnabledN}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonN, Path=Content}" />
                        <Button x:Name="buttonO" Content="O" IsEnabled="{Binding IsEnabledO}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonO, Path=Content}" />
                        <Button x:Name="buttonP" Content="P" IsEnabled="{Binding IsEnabledP}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonP, Path=Content}" />
                        <Button x:Name="buttonQ" Content="Q" IsEnabled="{Binding IsEnabledQ}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonQ, Path=Content}" />
                        <Button x:Name="buttonR" Content="R" IsEnabled="{Binding IsEnabledR}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonR, Path=Content}" />
                        <Button x:Name="buttonS" Content="S" IsEnabled="{Binding IsEnabledS}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonS, Path=Content}" />
                        <Button x:Name="buttonT" Content="T" IsEnabled="{Binding IsEnabledT}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonT, Path=Content}" />
                        <Button x:Name="buttonU" Content="U" IsEnabled="{Binding IsEnabledU}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonU, Path=Content}" />
                        <Button x:Name="buttonV" Content="V" IsEnabled="{Binding IsEnabledV}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonV, Path=Content}" />
                        <Button x:Name="buttonW" Content="W" IsEnabled="{Binding IsEnabledW}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonW, Path=Content}" />
                        <Button x:Name="buttonX" Content="X" IsEnabled="{Binding IsEnabledX}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonX, Path=Content}" />
                        <Button x:Name="buttonY" Content="Y" IsEnabled="{Binding IsEnabledY}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonY, Path=Content}" />
                        <Button x:Name="buttonZ" Content="Z" IsEnabled="{Binding IsEnabledZ}" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=buttonZ, Path=Content}" />
                    </StackPanel>
                </StackPanel>
            </Canvas>
            <Label Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="6" x:Name="secret" Content="{Binding Secret}" />

        </Grid>
    </Grid>
</Window>
