MVP/Restaurant_MVP/Restaurant_MVP/Views/AddCategorie.xaml

<Page x:Class="Restaurant_MVP.AddCategorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_MVP"
           mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="655"
      Title="AddCategorie">

    <Grid>
        <Label 
            Content="ADAUGARE Categorie" 
            FontWeight="DemiBold"
            FontSize="30"
            HorizontalAlignment="Center"
            Margin="154,20,162,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top" Width="339"/>
        <Label
            Content="Denumire" 
            FontSize="15"
            HorizontalAlignment="Left" 
            Margin="176,86,0,0"
            VerticalAlignment="Top" 
            Height="26" 
            Width="89"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"/>

        <TextBox
            x:Name="denumire_box"
            HorizontalAlignment="Left"
            Height="20"
            Margin="287,88,0,0"
            TextWrapping="Wrap"
            Text="Nume categorie"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="180"
            GotFocus="denumire_box_GotFocus" TextChanged="denumire_box_TextChanged"/>
        <!--<TextBox 
            x:Name="Genre_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="350,150,0,0" 
            Text="Enter Genre"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="180"
            GotFocus="Genre_TBox_GotFocus"/>-->
        <Button 
            x:Name="AddBtn"
            Content="Adaugare"
            HorizontalAlignment="Center"
            Margin="264,158,291,0"
            VerticalAlignment="Top"
            Width="100"
            Height="25"
            Style="{DynamicResource myButtStyle}"
            Click="AddBtn_Click"/>
        <Button
            x:Name="backBtn"
            Style="{DynamicResource my2ndButtStyle}" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="40,40,0,0"
            Click="backBtn_Click">
            <Image Source="Assets/back.png"/>
        </Button>
    </Grid>
</Page>
