MVP/Restaurant_MVP/Restaurant_MVP/Views/EditMeniuriPage.xaml

<Page x:Class="Restaurant_MVP.EditMeniuriPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_MVP"
       mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="655"
      Title="EditMeniuriPage">

    <Grid>
        <Label 
            Content="Editare Meniu" 
            FontWeight="DemiBold"
            FontSize="30"
            HorizontalAlignment="Center"
            Margin="206,20,215,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top" Width="234"/>
        <Label
            Content="Denumire" 
            FontSize="15"
            HorizontalAlignment="Left" 
            Margin="154,82,0,0"
            VerticalAlignment="Top" 
            Height="25" 
            Width="81"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"/>

        <TextBox
            x:Name="denumire_box"
            HorizontalAlignment="Left"
            Height="20"
            Margin="236,84,0,0"
            TextWrapping="Wrap"
            Text=""
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="300"
            GotFocus="denumire_box_GotFocus" TextChanged="denumire_box_TextChanged"/>
        <Label
            Content="PRET"
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="188,111,0,0" 
            VerticalAlignment="Top"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"/>
        <!--<TextBox 
            x:Name="Genre_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="350,150,0,0" 
            Text="Enter Genre"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="180"
            GotFocus="Genre_TBox_GotFocus"/>-->
        <ComboBox Name="cat_select" DisplayMemberPath = "Title" SelectedValuePath = "Title" IsEditable="True" IsReadOnly="True"
                   HorizontalAlignment="Left"
            Height="20"
            Margin="236,198,0,0" 
            Text="Selectati categoria"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="180"
            LostFocus="LostFocus_TextBox"
            GotFocus="cat_box_GotFocus" 
                  ItemsSource="{Binding}" SelectionChanged="cat_select_SelectionChanged"></ComboBox>
        <Label 
            Content="CANTITATE"
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="146,140,0,0" 
            VerticalAlignment="Top"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"/>
        <TextBox
            x:Name="cant_box"
            HorizontalAlignment="Left"
            Height="20"
            Margin="236,142,0,0"
            TextWrapping="Wrap"
            Text="Gramaj / unitate"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="300"
            LostFocus="LostFocus_TextBox" TextChanged="cant_box_TextChanged" />
        <Label
            Content="CANTITATE TOTALA" 
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="87,167,0,0" 
            VerticalAlignment="Top"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"/>
        <Label
            Content="CATEGORIE" 
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="144,196,0,0" 
            VerticalAlignment="Top"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"/>

        <Label
            Content="ALERGENi" 
            FontSize="15"
            HorizontalAlignment="Right"
            Margin="0,224,424,0" 
            VerticalAlignment="Top"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"/>
        <TextBox
            x:Name="cant_tot_box"
            HorizontalAlignment="Left"
            Height="20"
            Margin="236,169,0,0"
            TextWrapping="Wrap"
            Text="Gramaj pe stoc"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="300"
            LostFocus="LostFocus_TextBox" TextChanged="cant_tot_box_TextChanged" />

        <TextBox
            x:Name="alergeni_box"
            HorizontalAlignment="Left"
            Height="20"
            Margin="236,227,0,0"
            TextWrapping="Wrap"
            Text=""
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="300"
            GotFocus="alergeni_box_GotFocus" TextChanged="alergeni_box_TextChanged"/>

        <TextBox
            x:Name="pret_box"
            HorizontalAlignment="Left"
            Height="20"
            Margin="236,113,0,0"
            TextWrapping="Wrap"
            Text="Pret / unitate"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="300"
            GotFocus="pret_box_GotFocus" TextChanged="pret_box_TextChanged"/>
        <Button 
            x:Name="UpdateBtn"
            Content="Update"
            HorizontalAlignment="Center"
            Margin="281,279,274,0"
            VerticalAlignment="Top"
            Width="100"
            Height="25"
            Style="{DynamicResource myButtStyle}"
            Click="UpdateBtn_Click"
            />
        <Button
            x:Name="backBtn"
            Style="{DynamicResource my2ndButtStyle}" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="40,40,0,0"
            Click="backBtn_Click">
            <Image Source="Assets/back.png" RenderTransformOrigin="0.391,1.913"/>

        </Button>
    </Grid>
</Page>
