MVP/Restaurant_MVP/Restaurant_MVP/Views/EditPage.xaml

<Page x:Class="Restaurant_MVP.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_MVP"
           mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="655"
      Title="EditPage">

    <Grid>
        <Label 
            Content="Editare Preparat" 
            FontWeight="DemiBold"
            FontSize="30"
            HorizontalAlignment="Center"
            Margin="182,20,182,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top" Width="291"/>
        <Label
            Content="Denumire" 
            FontSize="15"
            HorizontalAlignment="Left" 
            Margin="180,87,0,0"
            VerticalAlignment="Top" 
            Height="25" 
            Width="76"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"/>

        <TextBox
            x:Name="denumire_box"
            HorizontalAlignment="Left"
            Height="20"
            Margin="261,89,0,0"
            TextWrapping="Wrap"
            Text="Nume preparat"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="180"
            LostFocus="LostFocus_TextBox"/>
        <Label
            Content="PRET"
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="214,116,0,0" 
            VerticalAlignment="Top"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}" RenderTransformOrigin="0.932,0.593"/>
        <!--<TextBox 
            x:Name="Genre_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="350,150,0,0" 
            Text="Enter Genre"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="180"
            GotFocus="Genre_TBox_GotFocus"/>-->
        <ComboBox Name="cat_select" DisplayMemberPath = "Title" SelectedValuePath = "Title"  IsEditable="True" IsReadOnly="True"
                   HorizontalAlignment="Left"
            Height="20"
            Margin="261,206,0,0" 
            Text="Selectati categoria"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="180"
            LostFocus="LostFocus_TextBox"
            GotFocus="cat_box_GotFocus" 
                  ItemsSource="{Binding}"></ComboBox>
        <Label 
            Content="CANTITATE"
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="173,147,0,0" 
            VerticalAlignment="Top"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"/>
        <TextBox
            x:Name="cant_box"
            HorizontalAlignment="Left"
            Height="20"
            Margin="261,150,0,0"
            TextWrapping="Wrap"
            Text="Gramaj / unitate"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="120"
            LostFocus="LostFocus_TextBox" />
        <Label
            Content="CANTITATE TOTALA" 
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="114,174,0,0" 
            VerticalAlignment="Top"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"/>
        <Label
            Content="CATEGORIE" 
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="169,204,0,0" 
            VerticalAlignment="Top"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"/>

        <Label
            Content="ALERGENi" 
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="180,232,0,0" 
            VerticalAlignment="Top"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"/>
        <TextBox
            x:Name="cant_tot_box"
            HorizontalAlignment="Left"
            Height="20"
            Margin="261,177,0,0"
            TextWrapping="Wrap"
            Text="Gramaj pe stoc"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="120"
            LostFocus="LostFocus_TextBox" />

        <TextBox
            x:Name="alergeni_box"
            HorizontalAlignment="Left"
            Height="20"
            Margin="261,235,0,0"
            TextWrapping="Wrap"
            Text=""
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="258"
            GotFocus="alergeni_box_GotFocus" TextChanged="alergeni_box_TextChanged"/>

        <TextBox
            x:Name="pret_box"
            HorizontalAlignment="Left"
            Height="20"
            Margin="261,119,0,0"
            TextWrapping="Wrap"
            Text="Pret / unitate"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="120"
            LostFocus="LostFocus_TextBox" />
        <Button 
            x:Name="UpdateBtn"
            Content="Update"
            HorizontalAlignment="Center"
            Margin="281,298,274,0"
            VerticalAlignment="Top"
            Width="100"
            Height="20"
            Style="{DynamicResource myButtStyle}"
            Click="UpdateBtn_Click"
            />
        <Button
            x:Name="backBtn"
            Style="{DynamicResource my2ndButtStyle}" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="40,40,0,0"
            Click="backBtn_Click">
            <Image Source="Assets/back.png" RenderTransformOrigin="0.391,1.913"/>

        </Button>
    </Grid>
</Page>