MVP/Restaurant_MVP/Restaurant_MVP/Views/Order.xaml

<Page x:Class="Restaurant_MVP.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_MVP"
           mc:Ignorable="d" 
      d:DesignHeight="894" d:DesignWidth="655"
      Title="Order">

    <Grid>
        <Label 
            Content="Comanda" 
            FontWeight="DemiBold"
            FontSize="30"
            HorizontalAlignment="Center"
            Margin="222,10,257,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top" Width="176"/>

        <Label 
            Content="Preparate :" 
            FontWeight="DemiBold"
            FontSize="20"
            HorizontalAlignment="Center"
            Margin="10,46,515,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top" Width="130"/>
        <Label 
            Content="Meniuri : " 
            FontWeight="DemiBold"
            FontSize="20"
            HorizontalAlignment="Center"
            Margin="10,218,515,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top" Width="130"/>


        <DataGrid
            x:Name="gridTableMenu"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="50"
            ColumnWidth="86"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="116"
            Margin="10,256,10,0"
            VerticalAlignment="Top"
            Width="635"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="gridTableMenu_SelectionChanged"/>

        <Label 
            Content="Comanda :" 
            FontWeight="DemiBold"
            FontSize="20"
            HorizontalAlignment="Center"
            Margin="10,460,515,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top" Width="130"/>

        <Label 
            Content="Preparate :" 
            FontWeight="DemiBold"
            FontSize="13"
            HorizontalAlignment="Center"
            Margin="10,509,515,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top" Width="130"/>

        <Label 
            Content="Meniuri :" 
            FontWeight="DemiBold"
            FontSize="13"
            HorizontalAlignment="Center"
            Margin="10,674,515,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top" Width="130"/>


        <DataGrid
            x:Name="orderTable"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="100"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="113"
            Margin="10,539,10,0"
            VerticalAlignment="Top"
            Width="635"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="orderTable_SelectionChanged"/>

        <DataGrid
            x:Name="orderTableMenu"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="100"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="114"
            Margin="10,704,10,0"
            VerticalAlignment="Top"
            Width="635"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="orderTableMenu_SelectionChanged"/>

        <Button 
            x:Name="refreshMenu"
            Content="Refresh"
            HorizontalAlignment="Left"
            Margin="267,412,0,0"
            VerticalAlignment="Top"
            Width="112"
            Height="28"
            Style="{DynamicResource myButtStyle}"
            Click="refreshBtn_Click"
            />

        <DataGrid
            x:Name="gridTable"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="50"
            ColumnWidth="86"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="116"
            Margin="10,79,10,0"
            VerticalAlignment="Top"
            Width="635"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="gridTable_SelectionChanged"/>

        <Button 
            x:Name="addMenu"
            Content="Adauga"
            HorizontalAlignment="Left"
            Margin="528,200,0,0"
            VerticalAlignment="Top"
            Width="117"
            Height="29"
            Style="{DynamicResource myButtStyle}"
            Click="addBtn_Click"
            />

        <Button 
            x:Name="addMenu_menu"
            Content="Adauga"
            HorizontalAlignment="Left"
            Margin="528,377,0,0"
            VerticalAlignment="Top"
            Width="117"
            Height="29"
            Style="{DynamicResource myButtStyle}"
            Click="addMenuBtn_Click"
            />

        <Button 
            x:Name="order"
            Content="Comanda"
            HorizontalAlignment="Left"
            Margin="267,844,0,0"
            VerticalAlignment="Top"
            Width="117"
            Height="28"
            Style="{DynamicResource myButtStyle}"
            Click="orderBtn_Click"
            />

        <Button
            x:Name="backBtn"
            Style="{DynamicResource my2ndButtStyle}" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            Click="backBtn_Click">
            <Image Source="Assets/back.png" RenderTransformOrigin="0.391,1.913"/>

        </Button>
    </Grid>
</Page>
