MVP/Restaurant_MVP/Restaurant_MVP/Views/SearchMeniuri.xaml

<Page x:Class="Restaurant_MVP.SearchMeniuri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_MVP"
            mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="655"
      Title="SearchMeniuri">

    <Grid>
        <Label 
            Content="Cautare Meniuri" 
            FontWeight="DemiBold"
            FontSize="30"
            HorizontalAlignment="Center"
            Margin="177,20,200,0"
            VerticalAlignment="Top"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}" Width="278"/>
        <TextBox 
            x:Name="searchBox"
            ForceCursor="True"
            
            HorizontalAlignment="Center"
            Height="20"
            Margin="165,103,190,0"
            TextAlignment="Justify"
            FontSize="12"
            TextWrapping="Wrap"
            Text="Introduceti un keyword (doar lower-case)"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="300"
            MaxLines="1"
            MinLines="1"
            GotFocus="searchBox_GotFocus"/>
        <Button
            Content="Cautare Meniuri"
            HorizontalAlignment="Center"
            Margin="211,130,243,0"
            VerticalAlignment="Top" 
            Width="201"
            Height="20"
            Style="{DynamicResource myButtStyle}"
            Click="Search_Click"/>

        <Button
            Content="Cautare Fara Alergen"
            HorizontalAlignment="Center"
            Margin="211,157,243,0"
            VerticalAlignment="Top" 
            Width="201"
            Height="20"
            Style="{DynamicResource myButtStyle}"
            Click="SearchWithout_Click"/>
        
        <DataGrid
            x:Name="gridTable"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="100"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="135"
            Margin="10,200,10,0"
            VerticalAlignment="Top"
            Width="635"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="gridTable_SelectionChanged"/>
        <Button
            Content="Editare"
            x:Name="EditBtn"
            HorizontalAlignment="Center"
            Margin="177,346,378,0"
            VerticalAlignment="Top"
            Width="100"
            Height="20"
            Style="{DynamicResource myButtStyle}"
            Click="EditBtn_Click"/>
        <Button 
            x:Name="DelBtn"
            Content="Stergere"
            HorizontalAlignment="Left"
            Margin="365,346,0,0"
            VerticalAlignment="Top"
            Width="100"
            Height="20"
            Style="{DynamicResource myButtStyle}"
            Click="DelBtn_Click"
            />
        <Button
            x:Name="backBtn"
            Style="{DynamicResource my2ndButtStyle}" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="40,40,0,0"
            Click="backBtn_Click">
            <Image Source="/Assets/back.png"/>
        </Button>
    </Grid>
</Page>
