MVP/Restaurant_MVP/Restaurant_MVP/Views/SeePreparateEpuizare.xaml

<Page x:Class="Restaurant_MVP.SeePreparateEpuizare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_MVP"
           mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="655"
      Title="SeePreparateEpuizare">

    <Grid>
        <Label 
            Content="Preparate in epuizare" 
            FontWeight="DemiBold"
            FontSize="30"
            HorizontalAlignment="Center"
            Margin="134,10,165,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top" Width="356"/>

        <DataGrid
            x:Name="gridTable"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="50"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="250"
            Margin="10,79,10,0"
            VerticalAlignment="Top"
            Width="635"
            MaxWidth ="635"
            ColumnWidth="317"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="gridTable_SelectionChanged"/>



        <Button 
            x:Name="PreparateEpuizareBtn"
            Content="Refresh"
            HorizontalAlignment="Left"
            Margin="10,334,0,0"
            VerticalAlignment="Top"
            Width="165"
            Height="29"
            Style="{DynamicResource myButtStyle}"
            Click="PreparateEpuizareBtn_Click"
            />

        <Button
            x:Name="backBtn"
            Style="{DynamicResource my2ndButtStyle}" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            Click="backBtn_Click">
            <Image Source="Assets/back.png" RenderTransformOrigin="0.391,1.913"/>

        </Button>
    </Grid>
</Page>
