MVP/Restaurant_MVP/Restaurant_MVP/Views/ViewPage.xaml

<Page x:Class="Restaurant_MVP.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_MVP"
   mc:Ignorable="d"
        Title="ViewPage"       d:DesignHeight="606" d:DesignWidth="655">
    <Grid>
        <Label 
            Content="Meniu Preparate" 
            FontWeight="DemiBold"
            FontSize="30"
            HorizontalAlignment="Center"
            Margin="178,10,203,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top" Width="274"/>

        <Label 
            Content="Preparate :" 
            FontWeight="DemiBold"
            FontSize="13"
            HorizontalAlignment="Center"
            Margin="276,67,291,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top"/>

        <Label 
            Content="Meniuri :" 
            FontWeight="DemiBold"
            FontSize="13"
            HorizontalAlignment="Center"
            Margin="284,255,306,0"
            Foreground="#e5e5e5"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top"/>

        <DataGrid
            x:Name="gridTable"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
             MinColumnWidth="50"
            ColumnWidth= "86"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="127"
            Margin="10,97,10,0"
            VerticalAlignment="Top"
            Width="635"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="gridTable_SelectionChanged"/>

        <DataGrid
            x:Name="gridTable_meniuri"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
             MinColumnWidth="50"
            ColumnWidth= "86"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="127"
            Margin="10,280,10,0"
            VerticalAlignment="Top"
            Width="635"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="gridTable_meniuri_SelectionChanged"/>

        <Button 
            x:Name="refreshMenu"
            Content="Refresh"
            HorizontalAlignment="Left"
            Margin="545,229,0,0"
            VerticalAlignment="Top"
            Width="100"
            Height="20"
            Style="{DynamicResource myButtStyle}"
            Click="refreshBtn_Click"
            />

        <Button 
            x:Name="refreshMenu_menu"
            Content="Refresh"
            HorizontalAlignment="Left"
            Margin="545,412,0,0"
            VerticalAlignment="Top"
            Width="100"
            Height="20"
            Style="{DynamicResource myButtStyle}"
            Click="refreshMenuBtn_Click"
            />

        <Button
            x:Name="backBtn"
            Style="{DynamicResource my2ndButtStyle}" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            Click="backBtn_Click">
            <Image Source="Assets/back.png" RenderTransformOrigin="0.391,1.913"/>

        </Button>
    </Grid>
</Page>